<html>
     <head>
	     <title>MI CURRICULUM</title>
		 
		 <style>
		  #contenido-principal{
		       background:#f5fffa;
		       border: solid 1px black;
			   padding: 8px;
			   margin: 0 auto;
			   width: 80%
			 
		  }
		  #img{
		      display:inline-block;
			  padding: 5px;
			  margin: 4px;
		      border: solid 3px red;
			  }
		 fieldset{
		        margin-bottom: 10px;
				font-family: serif;
	
		  }
		  
		 legend{
		       border: solid 1px #4b0082;
		       padding: 5px;
		       font-weight: bold;
		       border-radius: 18px;
		       background:#c0c0c0;
			   font-family: cursive;
		  }
		  
		 #mifoto{
		       margin: 4px;
		       border: solid 3px #556b2f;
		  }
		  
		 body{
		       background: #ff4500;
		   }
		   
		   ul {
		      list-style: none; 
			  padding: 0; 
			  margin-left: 10px; 
			  }
			  
		 li::before {
		      content: "\2022"; 
		      padding-right: 8px; 
		      color: red; 
		      display: inline-block; 
		      padding-right: 10px;
		      font-size: 50px;
		      line-height: 25px;
		      vertical-align: -11px;
		      width: 15px;
		 }
		 </style>
	 </head>
	 
	 <body>
	    <div id ="contenido-principal">
		   <img src = "img/mifoto.JPG" id="mifoto" align= "left"  width="150px" >
		   </br>
		   <h2>JOSE ANGEL DURAN</h2>
		   <p>Calle la Progreso, Casa #95/Los Guaricanos </br> TEL: 829-355-4265</p>
		   <p>Email: Jose-angel1941@hotmail.com</p>
		    </br>
			</br>
			</br>
			</br>
			
		   <fieldset>
		       <legend>DATOS GENERALES</legend> 
			       <ul>
				      <li>LUGAR DE NACIMIENTO:   Santo Domingo ESTE, R.D.</li>
				      <li>FECHA DE NACIMIENTO:   26/08/1993</li>
					  <li>CEDULA:   225-0087016-48</li>
					  <li>NACIONALIDAD:   Dominicano</li>
					  <li>ESTADO CIVIL:   Soltero</li>
					  <li>OCUPACION:   Estudiante</li>
				   </ul>
		   </fieldset>
		    
			<fieldset>
		       <legend>FORMACION ACADEMICA</legend> 
			        <ul>
			          <li>ESTUDIOS PRIMARIOS:   Colegio de los Santos (2005 - 2007)</li>
					  <li>ESTUDIOS SECUNDARIOS:   Escuela Francisco Peña Gomez (2007 - 2009)</li>
					  <li>BACHILLER:   Colegio Montesqui (2010-2014)</li>
					  <li>ESTUDIOS UNIVERSITARIOS:   Universidad Tecnologica de Santiago (UTESA) </li>
					</ul>  
		   </fieldset>
		   
		   <fieldset>
		       <legend>EXPERIENCIA LABORAL</legend> 
			         <ul>
					   <li>ENSAMBLADOR:   ENCORE DRE Services Repairt (2016-2017)</li>
					   <li>TECNICO SLOTS:   Casino Mirage (2018-2019)</li>
					   <li>SOPORTE TECNICO:   Consocio de Banca Ramon Alvarez (2020-2021)</li>
					   
					 </ul>
		   </fieldset>
		   
		   <fieldset>
		       <legend>OTROS</legend> 
			   
			         <ul>
					   <li>IDIOMA: Ingles/basico</li>
					   <li>PASATIEMPO: Estudiar/Trabajar/Gym/Programar</li>
					   
					 </ul>
		   </fieldset>
		   
		   <fieldset>
		       <legend>MIS 3 PELICULAS FAVORITAS</legend> 
			         
					   <div align="left" id="img"><img src="img/peli1.jpg" width="150px"></div>
					   <div align="center" id="img"><img src="img/peli2.jpeg" width="210px"></div>
					   <div align="right" id="img"><img src="img/peli3.jpg" width="170px"></div>
					 
		   </fieldset>
		   
		   <fieldset>
		       <legend>MI VIDEO DEL FUTURO</legend> 
			   <iframe width="1000" height="400" src="https://www.youtube.com/embed/YrETNRtC3-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		   </fieldset>
		   <footer align="center"> MI CURRICULUM VITAE</footer>
		</div>
		
	 </body>
</html>